{
  "name": "cntrinidad",
  "version": "2.0.0",
  "private": true,
  "description": "personal website - cntrinidad",
  "author": "novellito",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress": "cypress open",
    "cypress:headless": "cypress run"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "next-themes": "^0.2.0",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.0.1",
    "react-dom": "^18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-vertical-timeline-component": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-vertical-timeline-component": "^3.3.3",
    "autoprefixer": "^10.4.8",
    "cypress": "^10.7.0",
    "eslint": "^8.23.0",
    "eslint-config-next": "^12.2.5",
    "next": "latest",
    "npm": "^8.18.0",
    "postcss": "^8.4.14",
    "sass": "^1.54.5",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.8.2"
  }
}
